<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Verbling Challenge"/>
  <title>Verbling Challenge</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body>
  <div id="app" class="app-container"></div>
  <script src="dist/index.js"></script>
</body>
</html>
